32:275  0:385  Found UEFI Acpi 2.0 RSDP at AFFFE014
32:275  0:000  Saving ACPI tables from RSDP AFFFE014 to EFI\CLOVER\ACPI\origin ...
32:275  0:000   AFFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
32:288  0:013    (Xsdt: AFFD1188, Rsdt: AFFD10C4)
32:288  0:000    AFFD1188: 'XSDT', 'TP-R07', Rev: 1, Len: 236 -> XSDT.aml
32:304  0:015    AFFD10C4: 'RSDT', 'TP-R07', Rev: 1, Len: 136 -> RSDT.aml
32:316  0:012    Tables in Xsdt: 25
32:316  0:000    0. AFFF6000: 'FACP', 'TP-R07', Rev: 5, Len: 244 -> FACP.aml
32:331  0:014        (Dsdt: AFFE1000, Facs: AFF7A000, XDsdt: AFFE1000, XFacs: 0)
32:331  0:000        AFFE1000: 'DSDT', 'TP-R07', Rev: 2, Len: 69018 -> DSDT.aml
32:347  0:016        AFF7A000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
32:360  0:012    1. AFF91000: 'UEFI', 'TP-R07', Rev: 1, Len: 66 -> UEFI.aml
32:374  0:014    2. AFFF8000: 'SSDT', 'SaSsdt', Rev: 2, Len: 19863 -> SSDT-0-SaSsdt.aml
32:386  0:011    3. AFFF7000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477 -> SSDT-1-PerfTune.aml
32:399  0:013    4. AFFF5000: 'ECDT', 'TP-R07', Rev: 1, Len: 82 -> ECDT.aml
32:412  0:012    5. AFFF4000: 'HPET', 'TP-R07', Rev: 1, Len: 56 -> HPET.aml
32:425  0:013    6. AFFF3000: 'APIC', 'TP-R07', Rev: 3, Len: 188 -> APIC.aml
32:441  0:016    7. AFFF2000: 'MCFG', 'TP-R07', Rev: 1, Len: 60 -> MCFG.aml
32:454  0:013    8. AFFDF000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354 -> SSDT-2-SataAhci.aml
32:468  0:014    9. AFFDE000: 'DBGP', 'TP-R07', Rev: 1, Len: 52 -> DBGP.aml
32:482  0:013    10. AFFDD000: 'DBG2', 'TP-R07', Rev: 0, Len: 84 -> DBG2.aml
32:497  0:014    11. AFFDC000: 'BOOT', 'TP-R07', Rev: 1, Len: 40 -> BOOT.aml
32:510  0:013    12. AFFDB000: 'BATB', 'TP-R07', Rev: 2, Len: 74 -> BATB.aml
32:526  0:015    13. AFFDA000: 'SLIC', 'TP-R07', Rev: 1, Len: 374 -> SLIC.aml
32:539  0:013    14. AFFD9000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1642 -> SSDT-3-Cpu0Ist.aml
32:553  0:013    15. AFFD8000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
32:568  0:014        * AFE5E718: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1642  53 53 44 54 6A 06 00 00 02 5A 50 6D 52 65 66 00 Internal length = 1642 -> SSDT-x4_0-Cpu0Ist.aml
32:582  0:014        * AFE5B618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 D0 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x4_1-ApIst.aml
32:598  0:015        * AFE5BC18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 975  53 53 44 54 CF 03 00 00 02 36 50 6D 52 65 66 00 Internal length = 975 -> SSDT-x4_2-Cpu0Cst.aml
32:611  0:013        * AFE5CC18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EC 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x4_3-ApCst.aml
32:626  0:014        * AFE5DF18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2D 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x4_4-Cpu0Hwp.aml
32:639  0:013        * AFE5CA98: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x4_5-ApHwp.aml
32:655  0:015        * AFE5CD98: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 87 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x4_6-HwpLvt.aml
32:669  0:013  
32:669  0:000    16. AFFD7000: 'SSDT', 'CtdpB', Rev: 2, Len: 985 -> SSDT-5-CtdpB.aml
32:683  0:014    17. AFFD6000: 'MSDM', 'TP-R07', Rev: 3, Len: 85 -> MSDM.aml
32:697  0:013    18. AFFD4000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4101 -> SSDT-6-NvOptTbl.aml
32:711  0:013    19. AFFD3000: 'SSDT', 'SgPch', Rev: 2, Len: 1842 -> SSDT-7-SgPch.aml
32:726  0:014    20. AFFD2000: 'DMAR', 'TP-R07', Rev: 1, Len: 168 -> DMAR.aml
32:740  0:013    21. AFFFD000: 'ASF!', 'TP-R07', Rev: 32, Len: 165 -> ASF!.aml
32:754  0:014    22. AFFD0000: 'FPDT', 'TP-R07', Rev: 1, Len: 68 -> FPDT.aml
32:767  0:012    23. AFFCF000: 'BGRT', 'TP-R07', Rev: 1, Len: 56 -> BGRT.aml
32:779  0:012    24. AFF57000: 'UEFI', 'TP-R07', Rev: 1, Len: 318 -> UEFI.aml
32:793  0:013    Tables in Rsdt: 25
32:793  0:000    0. AFFF6000: 'FACP', 'TP-R07', Rev: 5, Len: 244
32:793  0:000        (Dsdt: AFFE1000, Facs: AFF7A000, XDsdt: AFFE1000, XFacs: 0)
32:793  0:000        AFFE1000: 'DSDT', 'TP-R07', Rev: 2, Len: 69018
32:794  0:001        AFF7A000: 'FACS', Ver: 2, Len: 64
32:794  0:000    1. AFF91000: 'UEFI', 'TP-R07', Rev: 1, Len: 66
32:794  0:000    2. AFFF8000: 'SSDT', 'SaSsdt', Rev: 2, Len: 19863
32:794  0:000    3. AFFF7000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
32:794  0:000    4. AFFF5000: 'ECDT', 'TP-R07', Rev: 1, Len: 82
32:794  0:000    5. AFFF4000: 'HPET', 'TP-R07', Rev: 1, Len: 56
32:794  0:000    6. AFFF3000: 'APIC', 'TP-R07', Rev: 3, Len: 188
32:794  0:000    7. AFFF2000: 'MCFG', 'TP-R07', Rev: 1, Len: 60
32:794  0:000    8. AFFDF000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
32:794  0:000    9. AFFDE000: 'DBGP', 'TP-R07', Rev: 1, Len: 52
32:794  0:000    10. AFFDD000: 'DBG2', 'TP-R07', Rev: 0, Len: 84
32:794  0:000    11. AFFDC000: 'BOOT', 'TP-R07', Rev: 1, Len: 40
32:794  0:000    12. AFFDB000: 'BATB', 'TP-R07', Rev: 2, Len: 74
32:794  0:000    13. AFFDA000: 'SLIC', 'TP-R07', Rev: 1, Len: 374
32:794  0:000    14. AFFD9000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1642
32:794  0:000    15. AFFD8000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
32:794  0:000    16. AFFD7000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
32:794  0:000    17. AFFD6000: 'MSDM', 'TP-R07', Rev: 3, Len: 85
32:794  0:000    18. AFFD4000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4101
32:794  0:000    19. AFFD3000: 'SSDT', 'SgPch', Rev: 2, Len: 1842
32:794  0:000    20. AFFD2000: 'DMAR', 'TP-R07', Rev: 1, Len: 168
32:794  0:000    21. AFFFD000: 'ASF!', 'TP-R07', Rev: 32, Len: 165
32:794  0:000    22. AFFD0000: 'FPDT', 'TP-R07', Rev: 1, Len: 68
32:794  0:000    23. AFFCF000: 'BGRT', 'TP-R07', Rev: 1, Len: 56
32:794  0:000    24. AFF57000: 'UEFI', 'TP-R07', Rev: 1, Len: 318
32:794  0:000  Found UEFI Acpi 1.0 RSDP at AFFFE000
32:794  0:000  Printing ACPI tables from RSDP AFFFE000 ...
32:794  0:000   AFFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
32:794  0:000    (Rsdt: AFFD1000)
32:794  0:000    AFFD1000: 'RSDT', 'TP-R07', Rev: 1, Len: 132
32:794  0:000    Tables in Rsdt: 24
32:794  0:000    0. AFFF6000: 'FACP', 'TP-R07', Rev: 5, Len: 244
32:794  0:000        (Dsdt: AFFE1000, Facs: AFF7A000, XDsdt: AFFE1000, XFacs: 0)
32:794  0:000        AFFE1000: 'DSDT', 'TP-R07', Rev: 2, Len: 69018
32:795  0:001        AFF7A000: 'FACS', Ver: 2, Len: 64
32:795  0:000    1. AFF91000: 'UEFI', 'TP-R07', Rev: 1, Len: 66
32:795  0:000    2. AFFF8000: 'SSDT', 'SaSsdt', Rev: 2, Len: 19863
32:795  0:000    3. AFFF7000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
32:795  0:000    4. AFFF5000: 'ECDT', 'TP-R07', Rev: 1, Len: 82
32:795  0:000    5. AFFF4000: 'HPET', 'TP-R07', Rev: 1, Len: 56
32:795  0:000    6. AFFF3000: 'APIC', 'TP-R07', Rev: 3, Len: 188
32:795  0:000    7. AFFF2000: 'MCFG', 'TP-R07', Rev: 1, Len: 60
32:795  0:000    8. AFFDF000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
32:795  0:000    9. AFFDE000: 'DBGP', 'TP-R07', Rev: 1, Len: 52
32:795  0:000    10. AFFDD000: 'DBG2', 'TP-R07', Rev: 0, Len: 84
32:795  0:000    11. AFFDC000: 'BOOT', 'TP-R07', Rev: 1, Len: 40
32:795  0:000    12. AFFDB000: 'BATB', 'TP-R07', Rev: 2, Len: 74
32:795  0:000    13. AFFD9000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1642
32:795  0:000    14. AFFD8000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
32:795  0:000    15. AFFD7000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
32:795  0:000    16. AFFD6000: 'MSDM', 'TP-R07', Rev: 3, Len: 85
32:795  0:000    17. AFFD4000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4101
32:795  0:000    18. AFFD3000: 'SSDT', 'SgPch', Rev: 2, Len: 1842
32:795  0:000    19. AFFD2000: 'DMAR', 'TP-R07', Rev: 1, Len: 168
32:795  0:000    20. AFFFD000: 'ASF!', 'TP-R07', Rev: 32, Len: 165
32:795  0:000    21. AFFD0000: 'FPDT', 'TP-R07', Rev: 1, Len: 68
32:795  0:000    22. AFFCF000: 'BGRT', 'TP-R07', Rev: 1, Len: 56
32:795  0:000    23. AFF57000: 'UEFI', 'TP-R07', Rev: 1, Len: 318
