20:322  10:637  Found UEFI Acpi 2.0 RSDP at AFFFE014
20:322  0:000  Saving ACPI tables from RSDP AFFFE014 to EFI\CLOVER\ACPI\origin ...
20:322  0:000   AFFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
20:343  0:020    (Xsdt: AFFD1188, Rsdt: AFFD10C4)
20:343  0:000    AFFD1188: 'XSDT', 'TP-R07', Rev: 1, Len: 228 -> XSDT.aml
20:351  0:008    AFFD10C4: 'RSDT', 'TP-R07', Rev: 1, Len: 132 -> RSDT.aml
20:361  0:009    Tables in Xsdt: 24
20:361  0:000    0. AFFF6000: 'FACP', 'TP-R07', Rev: 5, Len: 244 -> FACP.aml
20:370  0:009        (Dsdt: AFFE1000, Facs: AFF40000, XDsdt: AFFE1000, XFacs: 0)
20:370  0:000        AFFE1000: 'DSDT', 'TP-R07', Rev: 2, Len: 69018 -> DSDT.aml
20:382  0:011        AFF40000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
20:393  0:011    1. AFF57000: 'UEFI', 'TP-R07', Rev: 1, Len: 66 -> UEFI.aml
20:401  0:008    2. AFFF8000: 'SSDT', 'SaSsdt', Rev: 2, Len: 19863 -> SSDT-0-SaSsdt.aml
20:411  0:009    3. AFFF7000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477 -> SSDT-1-PerfTune.aml
20:420  0:009    4. AFFF5000: 'ECDT', 'TP-R07', Rev: 1, Len: 82 -> ECDT.aml
20:430  0:010    5. AFFF4000: 'HPET', 'TP-R07', Rev: 1, Len: 56 -> HPET.aml
20:440  0:009    6. AFFF3000: 'APIC', 'TP-R07', Rev: 3, Len: 188 -> APIC.aml
20:452  0:011    7. AFFF2000: 'MCFG', 'TP-R07', Rev: 1, Len: 60 -> MCFG.aml
20:460  0:008    8. AFFDF000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354 -> SSDT-2-SataAhci.aml
20:471  0:010    9. AFFDE000: 'DBGP', 'TP-R07', Rev: 1, Len: 52 -> DBGP.aml
20:480  0:009    10. AFFDD000: 'DBG2', 'TP-R07', Rev: 0, Len: 84 -> DBG2.aml
20:490  0:010    11. AFFDC000: 'BOOT', 'TP-R07', Rev: 1, Len: 40 -> BOOT.aml
20:501  0:010    12. AFFDB000: 'BATB', 'TP-R07', Rev: 2, Len: 74 -> BATB.aml
20:510  0:009    13. AFFDA000: 'SLIC', 'TP-R07', Rev: 1, Len: 374 -> SLIC.aml
20:520  0:009    14. AFFD9000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1642 -> SSDT-3-Cpu0Ist.aml
20:530  0:010    15. AFFD8000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
20:540  0:009        * AFE24718: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1642  53 53 44 54 6A 06 00 00 02 5A 50 6D 52 65 66 00 Internal length = 1642 -> SSDT-x4_0-Cpu0Ist.aml
20:552  0:011        * AFE21618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 D0 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x4_1-ApIst.aml
20:562  0:010        * AFE21C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 975  53 53 44 54 CF 03 00 00 02 36 50 6D 52 65 66 00 Internal length = 975 -> SSDT-x4_2-Cpu0Cst.aml
20:573  0:010        * AFE22C18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EC 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x4_3-ApCst.aml
20:580  0:007        * AFE23F18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2D 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x4_4-Cpu0Hwp.aml
20:590  0:009        * AFE22A98: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x4_5-ApHwp.aml
20:604  0:014        * AFE22D98: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 87 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x4_6-HwpLvt.aml
20:616  0:011  
20:616  0:000    16. AFFD7000: 'SSDT', 'CtdpB', Rev: 2, Len: 985 -> SSDT-5-CtdpB.aml
20:626  0:010    17. AFFD6000: 'MSDM', 'TP-R07', Rev: 3, Len: 85 -> MSDM.aml
20:634  0:007    18. AFFD4000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4101 -> SSDT-6-NvOptTbl.aml
20:648  0:013    19. AFFD3000: 'SSDT', 'SgPch', Rev: 2, Len: 1842 -> SSDT-7-SgPch.aml
20:656  0:007    20. AFFD2000: 'ASF!', 'TP-R07', Rev: 32, Len: 165 -> ASF!.aml
20:664  0:008    21. AFFFD000: 'FPDT', 'TP-R07', Rev: 1, Len: 68 -> FPDT.aml
20:676  0:011    22. AFF1D000: 'UEFI', 'TP-R07', Rev: 1, Len: 318 -> UEFI.aml
20:690  0:014    23. AFFD0000: 'BGRT', 'TP-R07', Rev: 1, Len: 56 -> BGRT.aml
20:700  0:009    Tables in Rsdt: 24
20:700  0:000    0. AFFF6000: 'FACP', 'TP-R07', Rev: 5, Len: 244
20:700  0:000        (Dsdt: AFFE1000, Facs: AFF40000, XDsdt: AFFE1000, XFacs: 0)
20:700  0:000        AFFE1000: 'DSDT', 'TP-R07', Rev: 2, Len: 69018
20:701  0:001        AFF40000: 'FACS', Ver: 2, Len: 64
20:701  0:000    1. AFF57000: 'UEFI', 'TP-R07', Rev: 1, Len: 66
20:701  0:000    2. AFFF8000: 'SSDT', 'SaSsdt', Rev: 2, Len: 19863
20:701  0:000    3. AFFF7000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
20:701  0:000    4. AFFF5000: 'ECDT', 'TP-R07', Rev: 1, Len: 82
20:701  0:000    5. AFFF4000: 'HPET', 'TP-R07', Rev: 1, Len: 56
20:701  0:000    6. AFFF3000: 'APIC', 'TP-R07', Rev: 3, Len: 188
20:701  0:000    7. AFFF2000: 'MCFG', 'TP-R07', Rev: 1, Len: 60
20:701  0:000    8. AFFDF000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
20:701  0:000    9. AFFDE000: 'DBGP', 'TP-R07', Rev: 1, Len: 52
20:701  0:000    10. AFFDD000: 'DBG2', 'TP-R07', Rev: 0, Len: 84
20:701  0:000    11. AFFDC000: 'BOOT', 'TP-R07', Rev: 1, Len: 40
20:701  0:000    12. AFFDB000: 'BATB', 'TP-R07', Rev: 2, Len: 74
20:701  0:000    13. AFFDA000: 'SLIC', 'TP-R07', Rev: 1, Len: 374
20:701  0:000    14. AFFD9000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1642
20:701  0:000    15. AFFD8000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
20:701  0:000    16. AFFD7000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
20:701  0:000    17. AFFD6000: 'MSDM', 'TP-R07', Rev: 3, Len: 85
20:701  0:000    18. AFFD4000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4101
20:701  0:000    19. AFFD3000: 'SSDT', 'SgPch', Rev: 2, Len: 1842
20:701  0:000    20. AFFD2000: 'ASF!', 'TP-R07', Rev: 32, Len: 165
20:701  0:000    21. AFFFD000: 'FPDT', 'TP-R07', Rev: 1, Len: 68
20:701  0:000    22. AFF1D000: 'UEFI', 'TP-R07', Rev: 1, Len: 318
20:701  0:000    23. AFFD0000: 'BGRT', 'TP-R07', Rev: 1, Len: 56
20:701  0:000  Found UEFI Acpi 1.0 RSDP at AFFFE000
20:701  0:000  Printing ACPI tables from RSDP AFFFE000 ...
20:701  0:000   AFFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
20:701  0:000    (Rsdt: AFFD1000)
20:701  0:000    AFFD1000: 'RSDT', 'TP-R07', Rev: 1, Len: 128
20:701  0:000    Tables in Rsdt: 23
20:701  0:000    0. AFFF6000: 'FACP', 'TP-R07', Rev: 5, Len: 244
20:701  0:000        (Dsdt: AFFE1000, Facs: AFF40000, XDsdt: AFFE1000, XFacs: 0)
20:701  0:000        AFFE1000: 'DSDT', 'TP-R07', Rev: 2, Len: 69018
20:702  0:001        AFF40000: 'FACS', Ver: 2, Len: 64
20:702  0:000    1. AFF57000: 'UEFI', 'TP-R07', Rev: 1, Len: 66
20:702  0:000    2. AFFF8000: 'SSDT', 'SaSsdt', Rev: 2, Len: 19863
20:702  0:000    3. AFFF7000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
20:702  0:000    4. AFFF5000: 'ECDT', 'TP-R07', Rev: 1, Len: 82
20:702  0:000    5. AFFF4000: 'HPET', 'TP-R07', Rev: 1, Len: 56
20:702  0:000    6. AFFF3000: 'APIC', 'TP-R07', Rev: 3, Len: 188
20:702  0:000    7. AFFF2000: 'MCFG', 'TP-R07', Rev: 1, Len: 60
20:702  0:000    8. AFFDF000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
20:702  0:000    9. AFFDE000: 'DBGP', 'TP-R07', Rev: 1, Len: 52
20:702  0:000    10. AFFDD000: 'DBG2', 'TP-R07', Rev: 0, Len: 84
20:702  0:000    11. AFFDC000: 'BOOT', 'TP-R07', Rev: 1, Len: 40
20:702  0:000    12. AFFDB000: 'BATB', 'TP-R07', Rev: 2, Len: 74
20:702  0:000    13. AFFD9000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1642
20:702  0:000    14. AFFD8000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
20:702  0:000    15. AFFD7000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
20:702  0:000    16. AFFD6000: 'MSDM', 'TP-R07', Rev: 3, Len: 85
20:702  0:000    17. AFFD4000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4101
20:702  0:000    18. AFFD3000: 'SSDT', 'SgPch', Rev: 2, Len: 1842
20:702  0:000    19. AFFD2000: 'ASF!', 'TP-R07', Rev: 32, Len: 165
20:702  0:000    20. AFFFD000: 'FPDT', 'TP-R07', Rev: 1, Len: 68
20:702  0:000    21. AFF1D000: 'UEFI', 'TP-R07', Rev: 1, Len: 318
20:702  0:000    22. AFFD0000: 'BGRT', 'TP-R07', Rev: 1, Len: 56
